<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KN Raturi</title>
</head>
<link rel="stylesheet" href="css/styles1.css">

<body>
  <table cellspacing="20" align="center" >
    <tr>
      <td><img src="https://media.discordapp.net/attachments/832834058027270214/1048949812168507412/20220306_161050_1.png?width=640&height=640" alt="Image not Found" width="300"></td>
      <td>
        <h1><strong>Khema Nand Raturi</strong></h1>
        <p ><strong><a href="https://licindia.in">LIC</a></strong> agent, insurance professional.</p>
        <p>
          I am an insurance sales professional, I have 23 years experience of insurance buisness.

        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>I also provide help with</h3>
  <div>
    <style>
    div{
      color: #628E90;
  font-family: fantasy;
  text-align: center;
  font-size: 40px;
      }
    </style>


     Life Insurance <br><br>
    
      

     New Insurance agent appointment<br><br>


     Personal Loan <br><br>


     Health Insurance <br>

</div>
  <hr>


  <h3>Follow me on</h3>
  <div>
    <style>
    div{
      color: cyan;
  font-family: fantasy;
  text-align: center;
  font-size: 40px;
      }
    </style>
    <a target="_blank" href="https://www.youtube.com/user/5235251">YouTube</a><br>
    <a target="_blank" href="https://www.facebook.com/khemanand.raturi">Facebook</a>

  </div>
  <hr>

  <strong>
    <h3>Office<a target="_blank" href="https://maps.app.goo.gl/a6fPqgxz8TYoGTVS7"> AARADHYA INSURANCE SERVICES</a></h3>
  </strong><br>
  <b> <i>

  <div>
    <style>
    div{
      color: #628E90;
  font-family: fantasy;
  text-align: center;
  font-size: 40px;
      }
    </style>

      <p><a href="contact.html" target="_blank">Contact us here</a></p> </b> </i> <br>
  </div>
 <hr>
  <form action="mailto:5235251@gmail.com" method="post" enctype="text/plain">
    <table cellspacing="2" align="center">
      <th> <th>Send me a Message</th></th>
      <tr>
        <td><label>Name: </label></td>
        <td>
          <input type="text" name="Yourname" value=""> <br>
        </td>
      </tr>
      <tr>
        <td><label>Email: </label></td>
        <td> <input type="email" name="YourEmail" value=""> <br></td>
      </tr>
      <tr>
        <td> <label>Message: </label> </td>
        <td> <textarea name="YourMessage" rows="3" cols="30"></textarea> </td>
      </tr>
<tr><td></td>
      <td><input type="submit"></td>

    </table>

    
  </form>

</body>

</html>
